<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>


    <style>
        .hello{
            border: 3px solid black;
            width: 440px;
            height: 440px;
            /* overflow-x: hidden; */
            overflow-y: hidden;

        }
    </style>

</head>
<body>
    <div class="hello" > 

        <img src="./Images/spidy.jpg" alt="Spidy Image">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur error nobis architecto eos, xercitationem possimus, voluptatem, quisquam cupiditate nulla repellat praesentium quos consequatur alias, earum velit? Error quidem vero labore eius. Non aliquid pariatur vel.</p>
    </div>
</body>
</html> 